ExtendedAvalonia/ColorPicker.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="300" Height="300"
        x:Class="ExtendedAvalonia.ColorPicker"
        xmlns:v="using:ExtendedAvalonia"
        Title="ColorPicker"
        CanResize="False">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="20" />
      <RowDefinition Height="40" />
    </Grid.RowDefinitions>

    <v:RenderView Grid.Row="0"
                  Name="Renderer"></v:RenderView>

    <Border Name="ColorBackground"
            Grid.Row="1">
      <Border.Background>
        <LinearGradientBrush>
          <GradientStop Offset="0" Color="Red"/>
          <GradientStop Offset="0.166" Color="Yellow"/>
          <GradientStop Offset="0.333" Color="Green"/>
          <GradientStop Offset="0.5" Color="Cyan"/>
          <GradientStop Offset="0.666" Color="Blue"/>
          <GradientStop Offset="0.833" Color="Magenta"/>
          <GradientStop Offset="1" Color="Red"/>
        </LinearGradientBrush>
      </Border.Background>
      <v:ExtendedSlider Name="Slider"></v:ExtendedSlider>
    </Border>

    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="40" />
      </Grid.ColumnDefinitions>

      <TextBlock VerticalAlignment="Center"
                 Margin="10 0 0 0"
                 FontSize="20"
                 Name="RGBValues">RGB values</TextBlock>
      <Button Grid.Column="1"
              Name="Validate">OK</Button>
    </Grid>

  </Grid>
</Window>
